CurrencyCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalc"
        xmlns:Controllers="clr-namespace:CurrencyCalc.Controllers"
    xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CurrencyCalc.MainWindow"
        mc:Ignorable="d"
        Title="Currency exchange calculator" MinHeight="200" MinWidth="250" Width="500" Height="450">

    <Viewbox VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">


            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80"></RowDefinition>
                <RowDefinition MinHeight="80"></RowDefinition>
                <RowDefinition MinHeight="80"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="300" ></ColumnDefinition>
                <ColumnDefinition MinWidth="150" MaxWidth="300" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="InputCurrencyComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" 
                  MinWidth="150" Grid.Row="0" Grid.Column="0"  Margin="10" SelectedIndex="0" >

            </ComboBox>


            <ComboBox x:Name="OutCurrencyComboBox" HorizontalAlignment="Right"  VerticalAlignment="Center"
                  Grid.Row="1" Grid.Column="0" MinWidth="150" Width="auto" SelectedIndex="0"  Margin="10">

            </ComboBox>

            <TextBox Name="inputCurrencyAmountTextBox" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="auto" MinWidth="150" Height="20"
                 Grid.Row="0" Grid.Column="2" TextWrapping="NoWrap"  Margin="10" MaxLength="20"/>

            <TextBox Name="outCurrencyAmountTextBox"  HorizontalAlignment="Left"
                 Grid.Row="1" Grid.Column="2"
                 TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="150" Height="20" IsReadOnly="True" Margin="10"/>
            <Button Content="Exchange" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" MinHeight="40"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Background="#FFC5EAC1" >
            </Button>

        </Grid>
    </Viewbox>

</Window>
